#############################################################################
# Makefile for building: SerialPortDemo
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\..\SerialPortDemo\SerialPortDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\SerialPortDemo.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /source-charset:utf-8 /execution-charset:utf-8 -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\SerialPortDemo.vc.pdb $(DEFINES)
INCPATH       = -I..\..\SerialPortDemo -I. -I..\..\SlBase\cpp -ID:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -ID:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick -ID:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -ID:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -ID:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -ID:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQmlModels -ID:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml -ID:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -ID:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtSerialPort -ID:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -Idebug -I/include -ID:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:F:\code\QT\QMLdemo\SerialPortForHeard\SerialPortForHeard\SerialPortForHeard-Debug\SlBase\debug F:\code\QT\QMLdemo\SerialPortForHeard\SerialPortForHeard\SerialPortForHeard-Debug\SlBase\debug\SlBase.lib D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Quickd.lib D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.lib D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5QmlModelsd.lib D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Qmld.lib D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Networkd.lib D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5SerialPortd.lib D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.lib  D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\SerialPortDemo\cpp\common\AppInfo.cpp \
		..\..\SerialPortDemo\cpp\common\MySerialport.cpp \
		..\..\SerialPortDemo\cpp\main.cpp debug\qrc_image.cpp \
		debug\qrc_js.cpp \
		debug\qrc_qml.cpp \
		debug\moc_AppInfo.cpp \
		debug\moc_EnumParameter.cpp \
		debug\moc_MySerialport.cpp \
		debug\moc_SwitchPage.cpp
OBJECTS       = debug\AppInfo.obj \
		debug\MySerialport.obj \
		debug\main.obj \
		debug\qrc_image.obj \
		debug\qrc_js.obj \
		debug\qrc_qml.obj \
		debug\moc_AppInfo.obj \
		debug\moc_EnumParameter.obj \
		debug\moc_MySerialport.obj \
		debug\moc_SwitchPage.obj

DIST          =  ..\..\SerialPortDemo\cpp\common\AppInfo.h \
		..\..\SerialPortDemo\cpp\common\EnumParameter.h \
		..\..\SerialPortDemo\cpp\common\MySerialport.h \
		..\..\SerialPortDemo\cpp\common\SwitchPage.h ..\..\SerialPortDemo\cpp\common\AppInfo.cpp \
		..\..\SerialPortDemo\cpp\common\MySerialport.cpp \
		..\..\SerialPortDemo\cpp\main.cpp
QMAKE_TARGET  = SerialPortDemo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SerialPortDemo.exe
DESTDIR_TARGET = debug\SerialPortDemo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\SerialPortDemo\cpp}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\SerialPortDemo\cpp}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\SerialPortDemo\cpp}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\SerialPortDemo\cpp}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\SerialPortDemo\cpp\common}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\SerialPortDemo\cpp\common}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\SerialPortDemo\cpp\common}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\SerialPortDemo\cpp\common}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\SerialPortDemo.exe

debug\SerialPortDemo.exe: D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Quickd.lib D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.lib D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5QmlModelsd.lib D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Qmld.lib D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Networkd.lib D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5SerialPortd.lib D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.lib D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\AppInfo.obj debug\MySerialport.obj debug\main.obj debug\qrc_image.obj debug\qrc_js.obj debug\qrc_qml.obj debug\moc_AppInfo.obj debug\moc_EnumParameter.obj debug\moc_MySerialport.obj debug\moc_SwitchPage.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\SerialPortDemo\SerialPortDemo.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SerialPortDemo.zip $(SOURCES) $(DIST) ..\..\SerialPortDemo\SerialPortDemo.pro D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\angle.conf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\windows-desktop.conf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\qconfig.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\spec_post.prf ..\.qmake.stash D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\msvc-version.conf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\toolchain.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\default_post.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qml_debug.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\precompile_header.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resources_functions.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resources.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\moc.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\uic.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qmake_use.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\file_copies.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\windows.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\yacc.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\lex.prf ..\..\SerialPortDemo\SerialPortDemo.pro ..\..\SerialPortDemo\qrc\image.qrc ..\..\SerialPortDemo\qrc\js.qrc ..\..\SerialPortDemo\qrc\qml.qrc D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Quickd.prl D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgetsd.prl D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.prl D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5QmlModelsd.prl D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Qmld.prl D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Networkd.prl D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5SerialPortd.prl D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.prl D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmaind.prl ts\DicomViewer_zh_CN.ts ts\DicomViewer_zh_CN.ts  ..\..\SerialPortDemo\qrc\image.qrc ..\..\SerialPortDemo\qrc\js.qrc ..\..\SerialPortDemo\qrc\qml.qrc D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\..\SerialPortDemo\cpp\common\AppInfo.h ..\..\SerialPortDemo\cpp\common\EnumParameter.h ..\..\SerialPortDemo\cpp\common\MySerialport.h ..\..\SerialPortDemo\cpp\common\SwitchPage.h  ..\..\SerialPortDemo\cpp\common\AppInfo.cpp ..\..\SerialPortDemo\cpp\common\MySerialport.cpp ..\..\SerialPortDemo\cpp\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\AppInfo.obj debug\MySerialport.obj debug\main.obj debug\qrc_image.obj debug\qrc_js.obj debug\qrc_qml.obj debug\moc_AppInfo.obj debug\moc_EnumParameter.obj debug\moc_MySerialport.obj debug\moc_SwitchPage.obj
	-$(DEL_FILE) debug\SerialPortDemo.vc.pdb debug\SerialPortDemo.ilk debug\SerialPortDemo.idb

distclean: clean 
	-$(DEL_FILE) debug\SerialPortDemo.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_image.cpp debug\qrc_js.cpp debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp debug\qrc_js.cpp debug\qrc_qml.cpp
debug\qrc_image.cpp: ..\..\SerialPortDemo\qrc\image.qrc \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\rcc.exe \
		..\..\SerialPortDemo\images\menu\menu_play.png \
		..\..\SerialPortDemo\images\menu\menu_calibration_background.png \
		..\..\SerialPortDemo\images\menu\menu_defect_review.png \
		..\..\SerialPortDemo\images\menu\menu_close_window.png \
		..\..\SerialPortDemo\images\menu\??????.png \
		..\..\SerialPortDemo\images\menu\????.png \
		..\..\SerialPortDemo\images\menu\menu_placeholder.png \
		..\..\SerialPortDemo\images\menu\menu_automatic_acquisition.png \
		..\..\SerialPortDemo\images\menu\menu_acquisition_1.png \
		..\..\SerialPortDemo\images\menu\menu_close.png \
		..\..\SerialPortDemo\images\menu\menu_mesure_calibration.png \
		..\..\SerialPortDemo\images\menu\menu_acquisition_2.png \
		..\..\SerialPortDemo\images\menu\menu_remote_assitant.png \
		..\..\SerialPortDemo\images\menu\menu_industrial_xray.png \
		..\..\SerialPortDemo\images\menu\menu_help.png \
		..\..\SerialPortDemo\images\menu\menu_exposure.png \
		..\..\SerialPortDemo\images\menu\menu_full_screen.png \
		..\..\SerialPortDemo\images\menu\menu_calibration_option.png \
		..\..\SerialPortDemo\images\menu\menu_video.png \
		..\..\SerialPortDemo\images\login\login_password.png \
		..\..\SerialPortDemo\images\login\login_user.png \
		..\..\SerialPortDemo\images\left\left_denoise.png \
		..\..\SerialPortDemo\images\left\left_single_frame.png \
		..\..\SerialPortDemo\images\left\left_save.png \
		..\..\SerialPortDemo\images\left\left_quality_check.png \
		..\..\SerialPortDemo\images\left\left_average.png \
		..\..\SerialPortDemo\images\left\left_print.png \
		..\..\SerialPortDemo\images\left\left_histogram_redo.png \
		..\..\SerialPortDemo\images\left\left_histogram_recall.png \
		..\..\SerialPortDemo\images\left\left_send.png \
		..\..\SerialPortDemo\images\left\left_double_wire_measurement.png \
		..\..\SerialPortDemo\images\left\left_add.png \
		..\..\SerialPortDemo\images\left\left_image_manager.png \
		..\..\SerialPortDemo\images\left\left_splice.png \
		..\..\SerialPortDemo\images\left\left_burn.png \
		..\..\SerialPortDemo\images\left\left_input_new_project.png \
		..\..\SerialPortDemo\images\left\left_image_quality_inspection.png \
		..\..\SerialPortDemo\images\left\left_line_width.png \
		..\..\SerialPortDemo\images\left\left_delete_image.png \
		..\..\SerialPortDemo\images\left\left_line_gray.png \
		..\..\SerialPortDemo\images\left\left_cut.png \
		..\..\SerialPortDemo\images\ico\diye.ico \
		..\..\SerialPortDemo\images\ico\zdv.ico \
		..\..\SerialPortDemo\images\other\File2.png \
		..\..\SerialPortDemo\images\other\autoFit.PNG \
		..\..\SerialPortDemo\images\other\reset.png \
		..\..\SerialPortDemo\images\other\tools.png \
		..\..\SerialPortDemo\images\other\??.png \
		..\..\SerialPortDemo\images\other\File1.png \
		..\..\SerialPortDemo\images\other\histo_equal.png \
		..\..\SerialPortDemo\images\other\??1.png \
		..\..\SerialPortDemo\images\other\actualView.PNG \
		..\..\SerialPortDemo\images\other\???.png \
		..\..\SerialPortDemo\images\other\saveas.png \
		..\..\SerialPortDemo\images\other\??.png \
		..\..\SerialPortDemo\images\other\histoEqual.png \
		..\..\SerialPortDemo\images\right\right_smooth.png \
		..\..\SerialPortDemo\images\right\right_oppozite.png \
		..\..\SerialPortDemo\images\right\right_mark_manger.png \
		..\..\SerialPortDemo\images\right\right_dilatationline.png \
		..\..\SerialPortDemo\images\right\right_api_1.png \
		..\..\SerialPortDemo\images\right\right_clockwise.png \
		..\..\SerialPortDemo\images\right\right_api_2.png \
		..\..\SerialPortDemo\images\right\right_api_3.png \
		..\..\SerialPortDemo\images\right\right_polygon.png \
		..\..\SerialPortDemo\images\right\right_api_4.png \
		..\..\SerialPortDemo\images\right\right_counterclockwise.png \
		..\..\SerialPortDemo\images\right\right_api_5.png \
		..\..\SerialPortDemo\images\right\right_four_image.png \
		..\..\SerialPortDemo\images\right\right_api_6.png \
		..\..\SerialPortDemo\images\right\right_api_7.png \
		..\..\SerialPortDemo\images\right\right_elliipse.png \
		..\..\SerialPortDemo\images\right\right_save.png \
		..\..\SerialPortDemo\images\right\right_api_8.png \
		..\..\SerialPortDemo\images\right\right_rectangle.png \
		..\..\SerialPortDemo\images\right\right_redo.png \
		..\..\SerialPortDemo\images\right\right_equalization.png \
		..\..\SerialPortDemo\images\right\right_horizontal.png \
		..\..\SerialPortDemo\images\right\right_interest.png \
		..\..\SerialPortDemo\images\right\right_mark.png \
		..\..\SerialPortDemo\images\right\right_part_zoom.png \
		..\..\SerialPortDemo\images\right\right_zoom.png \
		..\..\SerialPortDemo\images\right\right_reset.png \
		..\..\SerialPortDemo\images\right\right_angle.png \
		..\..\SerialPortDemo\images\right\right_undo.png \
		..\..\SerialPortDemo\images\right\right_arrow.png \
		..\..\SerialPortDemo\images\right\right_sharpen.png \
		..\..\SerialPortDemo\images\right\right_straight_line.png \
		..\..\SerialPortDemo\images\right\right_inhance.png \
		..\..\SerialPortDemo\images\right\right_vertical.png \
		..\..\SerialPortDemo\images\right\right_move.png \
		..\..\SerialPortDemo\images\right\right_window_wide.png \
		..\..\SerialPortDemo\images\right\right_mouse.png \
		..\..\SerialPortDemo\images\middle\middle_ruler.png \
		..\..\SerialPortDemo\images\bottom\bottom_image_count.png \
		..\..\SerialPortDemo\images\bottom\bottom_image_coordinate.png \
		..\..\SerialPortDemo\images\bottom\bottom_point_gray.png \
		..\..\SerialPortDemo\images\bottom\bottom_avreage_gray.png \
		..\..\SerialPortDemo\images\bottom\bottom_unconnection.png \
		..\..\SerialPortDemo\images\bottom\bottom_connection.png \
		..\..\SerialPortDemo\images\car\car_bottom.png \
		..\..\SerialPortDemo\images\car\car_ruler.png \
		..\..\SerialPortDemo\images\car\car_start.png \
		..\..\SerialPortDemo\images\car\car_manager.png \
		..\..\SerialPortDemo\images\car\car_top.png
	D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\rcc.exe -name image ..\..\SerialPortDemo\qrc\image.qrc -o debug\qrc_image.cpp

debug\qrc_js.cpp: ..\..\SerialPortDemo\qrc\js.qrc \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\rcc.exe \
		..\..\SerialPortDemo\js\global.js \
		..\..\SerialPortDemo\js\zbase.js \
		..\..\SerialPortDemo\js\images.js
	D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\rcc.exe -name js ..\..\SerialPortDemo\qrc\js.qrc -o debug\qrc_js.cpp

debug\qrc_qml.cpp: ..\..\SerialPortDemo\qrc\qml.qrc \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\rcc.exe \
		..\..\SerialPortDemo\qml\BottomMain.qml \
		..\..\SerialPortDemo\qml\MainPage.qml \
		..\..\SerialPortDemo\qml\RightMain.qml \
		..\..\SerialPortDemo\qml\LeftMain.qml \
		..\..\SerialPortDemo\qml\LoginPage.qml \
		..\..\SerialPortDemo\qml\MiddleMain.qml \
		..\..\SerialPortDemo\qml\TopMain.qml \
		..\..\SerialPortDemo\qml\main.qml \
		..\..\SerialPortDemo\qml\alert\error.qml \
		..\..\SerialPortDemo\qml\alert\null.qml \
		..\..\SerialPortDemo\qml\basic\AdjustTime.qml \
		..\..\SerialPortDemo\qml\basic\Updown.qml \
		..\..\SerialPortDemo\qml\basic\TextField.qml \
		..\..\SerialPortDemo\qml\basic\MenuRow.qml \
		..\..\SerialPortDemo\qml\basic\MenuTextField.qml \
		..\..\SerialPortDemo\qml\basic\MouseArea.qml \
		..\..\SerialPortDemo\qml\basic\BusyIndicator.qml \
		..\..\SerialPortDemo\qml\basic\Image.qml \
		..\..\SerialPortDemo\qml\basic\ButtonToolTip.qml \
		..\..\SerialPortDemo\qml\basic\Rectangle.qml \
		..\..\SerialPortDemo\qml\basic\MarkLine.qml \
		..\..\SerialPortDemo\qml\basic\MenuBox.qml \
		..\..\SerialPortDemo\qml\basic\Listview.qml \
		..\..\SerialPortDemo\qml\basic\Slider.qml \
		..\..\SerialPortDemo\qml\basic\Text.qml \
		..\..\SerialPortDemo\qml\basic\Label.qml \
		..\..\SerialPortDemo\qml\basic\Button.qml \
		..\..\SerialPortDemo\qml\basic\MenuButton.qml \
		..\..\SerialPortDemo\qml\basic\MenuColumn.qml \
		..\..\SerialPortDemo\qml\basic\RangeSlider.qml \
		..\..\SerialPortDemo\qml\basic\MarkRectangle.qml \
		..\..\SerialPortDemo\qml\basic\Dialog.qml \
		..\..\SerialPortDemo\qml\basic\ComboBox.qml \
		..\..\SerialPortDemo\qml\basic\MenuBlank.qml \
		..\..\SerialPortDemo\qml\basic\GroupBox.qml \
		..\..\SerialPortDemo\qml\basic\MenuBoxItem.qml \
		..\..\SerialPortDemo\qml\basic\CheckBox.qml
	D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\rcc.exe -name qml ..\..\SerialPortDemo\qrc\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /source-charset:utf-8 /execution-charset:utf-8 -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_AppInfo.cpp debug\moc_EnumParameter.cpp debug\moc_MySerialport.cpp debug\moc_SwitchPage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_AppInfo.cpp debug\moc_EnumParameter.cpp debug\moc_MySerialport.cpp debug\moc_SwitchPage.cpp
debug\moc_AppInfo.cpp: ..\..\SerialPortDemo\cpp\common\AppInfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QObject \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		debug\moc_predefs.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe
	D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/code/QT/QMLdemo/SerialPortForHeard/SerialPortForHeard/SerialPortForHeard-Debug/SerialPortDemo/debug/moc_predefs.h -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/mkspecs/win32-msvc -IF:/code/QT/QMLdemo/SerialPortForHeard/SerialPortForHeard/SerialPortDemo -IF:/code/QT/QMLdemo/SerialPortForHeard/SerialPortForHeard/SlBase/cpp -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtQuick -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtWidgets -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtGui -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtANGLE -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtQmlModels -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtQml -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtNetwork -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtSerialPort -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\cppwinrt" ..\..\SerialPortDemo\cpp\common\AppInfo.h -o debug\moc_AppInfo.cpp

debug\moc_EnumParameter.cpp: ..\..\SerialPortDemo\cpp\common\EnumParameter.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QObject \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		debug\moc_predefs.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe
	D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/code/QT/QMLdemo/SerialPortForHeard/SerialPortForHeard/SerialPortForHeard-Debug/SerialPortDemo/debug/moc_predefs.h -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/mkspecs/win32-msvc -IF:/code/QT/QMLdemo/SerialPortForHeard/SerialPortForHeard/SerialPortDemo -IF:/code/QT/QMLdemo/SerialPortForHeard/SerialPortForHeard/SlBase/cpp -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtQuick -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtWidgets -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtGui -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtANGLE -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtQmlModels -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtQml -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtNetwork -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtSerialPort -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\cppwinrt" ..\..\SerialPortDemo\cpp\common\EnumParameter.h -o debug\moc_EnumParameter.cpp

debug\moc_MySerialport.cpp: ..\..\SerialPortDemo\cpp\common\MySerialport.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QObject \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtSerialPort\QSerialPort \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtSerialPort\qserialport.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtSerialPort\qserialportglobal.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\QColor \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		debug\moc_predefs.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe
	D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/code/QT/QMLdemo/SerialPortForHeard/SerialPortForHeard/SerialPortForHeard-Debug/SerialPortDemo/debug/moc_predefs.h -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/mkspecs/win32-msvc -IF:/code/QT/QMLdemo/SerialPortForHeard/SerialPortForHeard/SerialPortDemo -IF:/code/QT/QMLdemo/SerialPortForHeard/SerialPortForHeard/SlBase/cpp -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtQuick -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtWidgets -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtGui -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtANGLE -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtQmlModels -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtQml -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtNetwork -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtSerialPort -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\cppwinrt" ..\..\SerialPortDemo\cpp\common\MySerialport.h -o debug\moc_MySerialport.cpp

debug\moc_SwitchPage.cpp: ..\..\SerialPortDemo\cpp\common\SwitchPage.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QObject \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\SerialPortDemo\cpp\common\AppInfo.h \
		debug\moc_predefs.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe
	D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/code/QT/QMLdemo/SerialPortForHeard/SerialPortForHeard/SerialPortForHeard-Debug/SerialPortDemo/debug/moc_predefs.h -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/mkspecs/win32-msvc -IF:/code/QT/QMLdemo/SerialPortForHeard/SerialPortForHeard/SerialPortDemo -IF:/code/QT/QMLdemo/SerialPortForHeard/SerialPortForHeard/SlBase/cpp -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtQuick -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtWidgets -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtGui -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtANGLE -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtQmlModels -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtQml -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtNetwork -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtSerialPort -ID:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\cppwinrt" ..\..\SerialPortDemo\cpp\common\SwitchPage.h -o debug\moc_SwitchPage.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\AppInfo.obj: ..\..\SerialPortDemo\cpp\common\AppInfo.cpp ..\..\SerialPortDemo\cpp\common\AppInfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QObject \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\SlBase\cpp\SlBase.h \
		..\..\SlBase\cpp\SlBase_global.h \
		..\..\SlBase\cpp\SlApp.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QTextCodec \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextcodec.h \
		..\..\SlBase\cpp\SlLog.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QString \
		..\..\SlBase\cpp\SlTime.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QDateTime \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\SlBase\cpp\SlIni.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QSettings \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsettings.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\SlBase\cpp\SlFile.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QDir \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdir.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h

debug\MySerialport.obj: ..\..\SerialPortDemo\cpp\common\MySerialport.cpp ..\..\SerialPortDemo\cpp\common\MySerialport.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QObject \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtSerialPort\QSerialPort \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtSerialPort\qserialport.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtSerialPort\qserialportglobal.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\QColor \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtSerialPort\QSerialPortInfo \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtSerialPort\qserialportinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QDebug \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QTime \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatetime.h

debug\main.obj: ..\..\SerialPortDemo\cpp\main.cpp D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\QGuiApplication \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\QQmlApplicationEngine \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlapplicationengine.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlengine.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qjsengine.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qjsvalue.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qtqmlglobal.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qtqml-config.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmldebug.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqml.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlprivate.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpointer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmllist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlerror.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\QQmlContext \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlcontext.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\QSurfaceFormat \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qsurfaceformat.h \
		..\..\SerialPortDemo\cpp\common\AppInfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QObject \
		..\..\SerialPortDemo\cpp\common\SwitchPage.h \
		..\..\SerialPortDemo\cpp\common\MySerialport.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtSerialPort\QSerialPort \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtSerialPort\qserialport.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtSerialPort\qserialportglobal.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\QColor \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\SlBase\cpp\SlBase.h \
		..\..\SlBase\cpp\SlBase_global.h \
		..\..\SlBase\cpp\SlApp.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QTextCodec \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextcodec.h \
		..\..\SlBase\cpp\SlLog.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QString \
		..\..\SlBase\cpp\SlTime.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QDateTime \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\SlBase\cpp\SlIni.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QSettings \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsettings.h \
		..\..\SlBase\cpp\SlFile.h

debug\qrc_image.obj: debug\qrc_image.cpp 

debug\qrc_js.obj: debug\qrc_js.cpp 

debug\qrc_qml.obj: debug\qrc_qml.cpp 

debug\moc_AppInfo.obj: debug\moc_AppInfo.cpp 

debug\moc_EnumParameter.obj: debug\moc_EnumParameter.cpp 

debug\moc_MySerialport.obj: debug\moc_MySerialport.cpp 

debug\moc_SwitchPage.obj: debug\moc_SwitchPage.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

